# MuviPlayerSdkDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_list.json
app/src/main/java/com/muvi/tvsdk/: DemoPlayerActivity.java  MediaObject.kt  MediaObjectAdapter.kt  PlayerDemoActivity.kt
app/src/main/res/color/: button_background.xml  button_second_background.xml  button_text_color.xml
app/src/main/res/layout/: activity_demo_player.xml  activity_player_demo.xml  item_media_object.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
tv_playersdk/: README.md  build.gradle
tv_playersdk/src/main/java/com/muvi/tvplayer/: MuviMediaItem.java  MuviPlayerConfig.java  MuviPlayerListener.java  MuviPlayerView.java  TrackSelectionDialog.java
tv_playersdk/src/main/java/com/muvi/tvplayer/interfaces/: ControllerVisibilityListener.java  OnScrubListener.java  PlayerEventListener.java  PlayerOptionsSelectedListener.java  SourceChangeListener.java
tv_playersdk/src/main/java/com/muvi/tvplayer/sources/: AudioTrackData.java  TextTrackData.java  TrackData.java  VideoTrackData.java
tv_playersdk/src/main/java/com/muvi/tvplayer/utils/: Constants.java  CustomTimeBar.java  GlideThumbnailTransformation.java  ListViewHelper.java  PlayerHelper.java  PlayerOptionsDialog.java  ResolutionASCComparator.java  ResolutionDSCComparator.java  Util.java
tv_playersdk/src/main/java/com/muvi/tvplayer/views/: NewOptionsFragment.java  PlayerOptionsAdapter.java
tv_playersdk/src/main/res/color/: muvi_player_icon_text_color.xml  muvi_player_options_item_text_color.xml  muvi_player_skip_intro_color.xml
tv_playersdk/src/main/res/drawable/: live_drawable.xml  muvi_new_options_item_bg.xml  muvi_player_control_bg.xml  muvi_player_headset.xml  muvi_player_high_quality.xml  muvi_player_icon_selector.xml  muvi_player_next.xml  muvi_player_previous.xml  muvi_player_scrubber_drawable.xml  muvi_player_skip_intro_bg.xml  muvi_player_subtitles_on.xml  muvi_player_tick_filled.xml  player_icon_bg.xml  timebar_bg.xml
tv_playersdk/src/main/res/font/: bold_font.xml  light_font.xml  regular_font.xml  semi_bold_font.xml
tv_playersdk/src/main/res/layout/: exo_track_selection_dialog.xml  fragment_new_options.xml  item_player_options_layout.xml  muvi_exo_player_control_view.xml  muvi_player_layout.xml  track_selection_dialog.xml
tv_playersdk/src/main/res/values/: values.xml
