<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/muvi_player_control_bg">

    <TextView
        android:id="@+id/content_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Content Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_sub_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:text="Content Sub Title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_title_text" />

    <LinearLayout
        android:id="@+id/options_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_options"
            android:layout_width="@dimen/muvi_player_icon_size"
            android:layout_height="@dimen/muvi_player_icon_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/muvi_player_icon_selector"
            android:duplicateParentState="true"
            android:padding="10dp"
            app:srcCompat="@drawable/muvi_player_subtitles_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:duplicateParentState="true"
            android:text="Options"
            android:textColor="@color/muvi_player_icon_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <requestFocus
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <FrameLayout
        android:id="@+id/thumb_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/thumb_image_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumb_image_view"
                android:layout_width="200dp"
                android:layout_height="113dp"
                android:background="@drawable/muvi_player_video_frame_bg"
                android:padding="2dp"
                android:scaleType="fitXY" />

            <!--<TextView
                android:id="@id/exo_position"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:includeFontPadding="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />-->
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/time_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        app:layout_constraintEnd_toEndOf="@id/exo_progress">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/separator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFBEBEBE"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        app:layout_constraintStart_toEndOf="@id/exo_progress"/>-->

    <View
        android:id="@id/exo_progress_placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/primary_player_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/primary_player_controls" />

    <LinearLayout
        android:id="@+id/live_indicator_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/primary_player_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/primary_player_controls">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/live_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:indicatorColor="@color/muvi_player_played_color"
            app:trackColor="@color/muvi_player_un_played_color"
            app:trackCornerRadius="4dp" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/live_drawable" />

        <TextView
            android:id="@+id/text_view_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>

    <!--<com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/primary_player_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/primary_player_controls"
        app:played_color="@color/muvi_player_played_color"
        app:scrubber_drawable="@drawable/muvi_player_scrubber_drawable" />-->

    <LinearLayout
        android:id="@+id/primary_player_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="@dimen/muvi_player_icon_size"
            android:layout_height="@dimen/muvi_player_icon_size"
            android:background="@drawable/muvi_player_icon_selector" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="@dimen/muvi_player_icon_size"
            android:layout_height="@dimen/muvi_player_icon_size"
            android:background="@drawable/muvi_player_icon_selector" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>